<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>765181B64555363DF09EB797FD1AF115</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A2F6237C419F6CD22F02519FCBE8B8D5_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Index &gt;= 0 [File:Runtime\Core\Public\Containers/SparseArray.h] [Line: 93] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>5888</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-HW_01_Scene</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
<CommandLine> ..\..\..\HW_01_Scene\HW_01_Scene.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-TW</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/class3D/UE4/Unreal_Shika_HW_01_Scene/FPS_Shika_3D_PC/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/class3D/UE4/Unreal_Shika_HW_01_Scene/FPS_Shika_3D_PC/WindowsNoEditor/</RootDir>
<MachineId>DB3B19F5484A54DA2FA96FA1515BF666</MachineId>
<LoginId>db3b19f5484a54da2fa96fa1515bf666</LoginId>
<EpicAccountId>d781417d67ed45159ba780fc1ee8a56f</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 2700 Eight-Core Processor          </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8507842560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4025118720</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11779559424</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>331091968</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>334913536</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>485122048</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>489041920</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Game   0x00007ff7491a0000 + 1973c45         
UE4Game   0x00007ff7491a0000 + 1975bb0         
UE4Game   0x00007ff7491a0000 + 552ff57         
UE4Game   0x00007ff7491a0000 + 5536f61         
UE4Game   0x00007ff7491a0000 + 30b2bfb         
UE4Game   0x00007ff7491a0000 + 30d161b         
UE4Game   0x00007ff7491a0000 + 59f762d         
UE4Game   0x00007ff7491a0000 + 591098d         
UE4Game   0x00007ff7491a0000 + 58c2ab2         
UE4Game   0x00007ff7491a0000 + 50659ed         
UE4Game   0x00007ff7491a0000 + 900757          
UE4Game   0x00007ff7491a0000 + 91b569          
UE4Game   0x00007ff7491a0000 + 91b77a          
UE4Game   0x00007ff7491a0000 + 92e8b0          
UE4Game   0x00007ff7491a0000 + 6a04662         
KERNEL32  0x00007ff9436d0000 + 17034           
ntdll     0x00007ff943e10000 + 52651           
</PCallStack>
<PCallStackHash>4608EEFFB6A0F86A778D2906DCFDD6DF0D4C1E4C</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ff943e10000 + 9cea4           
KERNELBASE    0x00007ff941540000 + 219ce           
UE4Game       0x00007ff7491a0000 + 1c8a31d         
UE4Game       0x00007ff7491a0000 + 6a0ea2e         
VCRUNTIME140  0x00007ff934040000 + e390            
ntdll         0x00007ff943e10000 + a217f           
ntdll         0x00007ff943e10000 + 51454           
ntdll         0x00007ff943e10000 + 511a5           
KERNELBASE    0x00007ff941540000 + 34ed9           
UE4Game       0x00007ff7491a0000 + 1c8a266         
UE4Game       0x00007ff7491a0000 + 1c8da08         
UE4Game       0x00007ff7491a0000 + 19d2d3d         
UE4Game       0x00007ff7491a0000 + 1973c45         
UE4Game       0x00007ff7491a0000 + 1975bb0         
UE4Game       0x00007ff7491a0000 + 552ff57         
UE4Game       0x00007ff7491a0000 + 5536f61         
UE4Game       0x00007ff7491a0000 + 30b2bfb         
UE4Game       0x00007ff7491a0000 + 30d161b         
UE4Game       0x00007ff7491a0000 + 59f762d         
UE4Game       0x00007ff7491a0000 + 591098d         
UE4Game       0x00007ff7491a0000 + 58c2ab2         
UE4Game       0x00007ff7491a0000 + 50659ed         
UE4Game       0x00007ff7491a0000 + 900757          
UE4Game       0x00007ff7491a0000 + 91b569          
UE4Game       0x00007ff7491a0000 + 91b77a          
UE4Game       0x00007ff7491a0000 + 92e8b0          
UE4Game       0x00007ff7491a0000 + 6a04662         
KERNEL32      0x00007ff9436d0000 + 17034           
ntdll         0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>6968</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16232</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14416</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19328</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17484</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1128</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5856</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13416</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18452</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11188</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17296</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8588</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16448</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1332</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3140</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14332</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>944</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12440</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12680</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9240</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14184</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1020</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3816</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1740</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18736</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19144</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4212</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12944</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16748</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4988</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16224</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11296</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6300</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12268</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16952</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13588</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12884</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19392</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10216</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2448</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c297c         
UE4Game     0x00007ff7491a0000 + 17c3dc0         
UE4Game     0x00007ff7491a0000 + 17c9895         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8172</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c3663         
UE4Game     0x00007ff7491a0000 + 17c3d2e         
UE4Game     0x00007ff7491a0000 + 1a9bf4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18896</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14080</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17268</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7988</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16956</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12636</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19452</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18924</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18300</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14796</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11220</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12688</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17896</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16916</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6952</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11924</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16356</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9d4a4           
KERNELBASE  0x00007ff941540000 + 495be           
UE4Game     0x00007ff7491a0000 + 19e0a65         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2128</ThreadID>
<ThreadName>FAsyncWriter_HW_01_Scene</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 49e31bc         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9644</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9d4a4           
KERNELBASE  0x00007ff941540000 + 495be           
UE4Game     0x00007ff7491a0000 + 20edea0         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5436</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 14e5836         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11348</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9972</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6372</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16640</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12156</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c3663         
UE4Game     0x00007ff7491a0000 + 17c3d2e         
UE4Game     0x00007ff7491a0000 + 4159ef4         
UE4Game     0x00007ff7491a0000 + 415e2c9         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16504</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9d4a4           
KERNELBASE  0x00007ff941540000 + 495be           
UE4Game     0x00007ff7491a0000 + 1ca78c8         
UE4Game     0x00007ff7491a0000 + 415e417         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>552</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 26b41ea         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9196</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 6157522         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17640</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3508</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8788</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9912</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11336</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6240</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2080</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19004</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 189eb4d         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6444</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9d4a4           
KERNELBASE  0x00007ff941540000 + 495be           
UE4Game     0x00007ff7491a0000 + 1ca78c8         
UE4Game     0x00007ff7491a0000 + 5925b71         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13428</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 47a8ca5         
UE4Game     0x00007ff7491a0000 + 47a8b6e         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17516</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 17c3663         
UE4Game     0x00007ff7491a0000 + 17c3d2e         
UE4Game     0x00007ff7491a0000 + 4cfa502         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5972</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff943e10000 + 9cea4           
KERNELBASE  0x00007ff941540000 + 219ce           
UE4Game     0x00007ff7491a0000 + 1ca9c84         
UE4Game     0x00007ff7491a0000 + 1f5a1f2         
UE4Game     0x00007ff7491a0000 + 1ca6cdf         
UE4Game     0x00007ff7491a0000 + 1c9efa0         
KERNEL32    0x00007ff9436d0000 + 17034           
ntdll       0x00007ff943e10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3208</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
<RHI.DriverDate>6-21-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
